[easy_install]
zip_ok = false

[nosetests]
match=^test
where=walkabout
nocapture=1
cover-package=walkabout
cover-erase=1

[aliases]
dev = develop easy_install walkabout[testing]
docs = develop easy_install walkabout[docs]
